<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Délégation Santé Errachidia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">

   <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #67017b 0%, #20023f 50%, #4c0552 100%);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 800px;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #03182f;
            border: none;
        }
        .btn-primary:hover {
            background-color: #021c38;
        }
        .text-center {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Edit News</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" name="title" value="{{ news.title }}" required>
            </div>
            <div class="form-group">
                <label for="header">Header</label>
                <input type="text" class="form-control" id="header" name="header" value="{{ news.header }}" required>
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea class="form-control" id="content" name="content" rows="5" required>{{ news.content }}</textarea>
            </div>
            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" class="form-control-file" id="image" name="image">
                {% if news.image %}
                    <p>Current Image: <img src="{{ url_for('static', filename='uploads/' ~ news.image) }}" alt="News Image" width="100"></p>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Update News</button>
        </form>
    </div>
</body>
</html>
