<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Délégation Santé Errachidia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">

    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(245.59deg, #67017b 0%, #20023f 28.53%, #4c0552 75.52%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .news-detail-container {
            width: 80%;
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        /* News Detail Section */
        .news-detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #f9f9f9;
        }

        .news-detail img {
            width: 100%;
            max-width: 1000px;
            height: auto;
            border-radius: 10px;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .news-detail-title {
            font-size: 4em;
            margin-bottom: 20px;
            text-align: center;
            color: #f3086a;
        }

        .news-detail-content {
            font-size: 24px;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 40px;
        }

        .back-link, .btn-secondary, .btn-danger {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease;
            margin: 5px; /* Ensure there's space between buttons */
        }

        .back-link {
            background-color: #03182f;
            color: #fff;
            text-decoration: none;
            border: 1px solid #022851;
        }

        .back-link:hover {
            background-color: #021c38;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            transform: scale(1.05);
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }

        /* Optional Media Queries */
        @media (max-width: 768px) {
            .news-detail-container {
                width: 90%;
            }
            .news-detail-title {
                font-size: 2em;
            }
            .news-detail-content {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="news-detail-container">
        <div class="news-detail">
            <h1 class="news-detail-title">{{ news.title }}</h1>
            <img src="{{ url_for('static', filename='uploads/' ~ news.image) }}" alt="Image de l'actualité">
            <p class="news-detail-content">{{ news.content }}</p>
            {% if current_user.is_authenticated and current_user.role == 'admin' %}
                <a href="{{ url_for('edit_news', news_id=news.id) }}" class="btn btn-secondary">Modifier</a>
                <form action="{{ url_for('delete_news', news_id=news.id) }}" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            {% endif %}
            <a href="{{ url_for('communication') }}" class="back-link">Retour à la liste des actualités</a>
        </div>
    </div>
</body>

</html>
