<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Délégation Santé Errachidia</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}" type="image/x-icon">

    <style>
        body {
            background: linear-gradient(135deg, #67017b 0%, #20023f 28%, #4c0552 75%);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            color: #f2f2f2;
            display: flex;
            flex-direction: column;
            
        }
        h1, h2 {
            color: #f2f2f2;
            margin-bottom: 20px;
            align-self: center;
        }
        h1 {
            font-size: 2.5rem;
            align-self: center;
        }
        h2 {
            font-size: 1.8rem;
            border-bottom: 2px solid #67017b;
            padding-bottom: 10px;
            width: 100%;
            max-width: 700px;
            text-align: center;
            align-items: center;
        }
        table {
            width: 100%;
            max-width: 900px;
            border-collapse: collapse;
            margin: 20px 0;
            border-radius: 8px;
            overflow: hidden;
            background-color: #2c2c2c;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 12px 15px;
            text-align:left;
            color: #ddd;
        }
        th {
            background-color: #67017b;
            font-weight: 600;
            text-transform: uppercase;
        }
        td {
            font-size: 0.95rem;
        }
        .file-name {
            width: 30%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        tr:hover {
            background-color: #3a3a3a;
        }
        .view {
            color: #f2f2f2;
            text-decoration: none;
            background-color: #67017b;
            padding: 6px 12px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .view:hover {
            background-color: #8923a8;
            transform: translateY(-2px);
        }
        .upload{
            display: inline-block;
            margin: 20px;
            padding: 10px 25px;
            background-color: #67017b;
            color: #f2f2f2;
            border: none;
            border-radius: 25px;
            text-align: center;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.3s;
        }
        .upload:hover, .logout:hover {
            background-color: #8923a8;
            transform: translateY(-2px);
        }
        .center-content {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <h1>Bienvenue, {{ current_user.username }}</h1>
    <h2>Vos Demandes</h2>
    <div class="center-content">
        <table>
            <thead>
                <tr>
                    <th class="file-name">Nom du Fichier</th>
                    <th>Statut</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for request in requests %}
                    <tr>
                        <td class="file-name">{{ request.demand_file }}</td>
                        <td>{{ request.status }}</td>
                        <td>
                            {% if request.status == 'responded' %}
                                <a class="view" href="{{ url_for('download_request', request_id=request.id) }}" target="_blank">Voir</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="center-content">
        <a class="upload" href="{{ url_for('upload_request') }}">Mettre une Nouvelle Demande</a>
    </div>
</body>

</html>
